@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')

$primary: #64a39c
body
  font-family: 'Lato', sans-serif !important;

.navbar-item img
  max-height: 100% !important;

.is-picture-wrapper
  position: relative;
  .is-picture-content
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #808080F0;
    padding: 2em;
    border-radius: 4px;
  &:hover
    .is-picture-content
      opacity: 1;

@import "~bulma"
